/** @format */

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --slantedText: "Grand Hotel", cursive;
  --primaryColor: #698f3f;
  --secondaryColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #fff;
  --mainGrey: #e5e5e5;
  --mainTransitition: all 0.3s ease-in-out;
  --letterSpacing: 0.5rem;
}
body {
  font-family: "Catamaran", sans-serif;
}
a {
  text-decoration: none;
}
.text-center {
  text-align: center;
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.nav-btn {
  position: fixed;
  cursor: pointer;
  z-index: 1;
  top: 0;
  left: 0;
  color: var(--primaryColor);
  margin: 1.5rem;
  font-size: 2rem;
  animation: bounce 5s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: var(--mainGrey);
  padding-top: 1rem;
  padding-left: 2rem;
  transition: var(--mainTransitition);
  transform: translateX(-100%);
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
}
.nav-link {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--primaryColor);
}
.nav-link:hover {
  color: var(--mainDark);
  padding-left: 0.5rem;
}
.nav-items {
  list-style-type: none;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
.showNav {
  transform: translateX(0%);
}
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/bannerImage.jpg") no-repeat center/cover;
  min-height: 100vh;
  position: relative;
}
.banner-subtitle {
  font-family: var(--slantedText);
  color: var(--primaryColor);
  font-size: 2rem;
  animation: sideRightAnimation 5s ease-in-out 1;
}
.banner-title {
  color: var(--mainWhite);
  text-transform: uppercase;
  margin: 32px;
  font-size: 3rem;
  animation: sideLeftAnimation 5s ease-in-out 1;
}
.banner {
  position: absolute;
  text-align: center;
  letter-spacing: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-btn,
.banner-btn {
  color: var(--mainDark);
  background: var(--primaryColor);
  padding: 0.8rem 1.2rem;
  text-transform: uppercase;
  outline: 0.2rem solid var(--primaryColor);
  outline-offset: 0.25rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--mainTransitition);
}
.banner-btn {
  padding: 1.2rem 1.5rem;
  animation: buttonAnimation 5s ease-in-out 1;
}
.main-btn:hover,
.banner-btn:hover {
  color: var(--mainWhite);
}

@keyframes buttonAnimation {
  0% {
    /* transform: scale(2); */
    opacity: 0;
  }
  100% {
    /* transform: scale(1); */
    opacity: 1;
  }
}

@keyframes sideRightAnimation {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes sideLeftAnimation {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--secondaryColor),
    var(--primaryColor),
    var(--secondaryColor)
  );
}
.skills {
  background: var(--mainGrey);
}
.skill {
  padding: 2.5rem;
  text-align: center;
  transition: var(--mainTransitition);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--mainTransitition);
  display: inline-block;
}
.skill-title {
  color: var(--primaryColor);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}
.skill-text {
  font-size: 1rem;
  /* font-weight: bold; */
  padding-top: 2rem;
  min-width: 13rem;
}
.skill:hover {
  background: var(--primaryColor);
}
.skill:hover .skill-title {
  color: var(--mainWhite);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 650px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media only screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

.section-subtitle {
  font-family: var(--slantedText);
  color: var(--primaryColor);
  font-size: 2rem;
  letter-spacing: var(--letterSpacing);
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-text {
  min-width: 13rem;
  padding: 0 0 0.8rem 0;
}
.section-center {
  padding: 4rem 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 80vw;
}
.about-image {
  width: 100%;
  display: block;
  transition: var(--mainTransitition);
}

.about-info {
  padding: 2rem 0;
}
.section-text-container {
  padding-bottom: 2rem;
}
.about-picture-container {
  background: var(--primaryColor);
  border: 5px solid var(--primaryColor);
  border-radius: 1rem;
  overflow: hidden;
}
.about-picture-container:hover .about-image {
  opacity: 0.5;
  transform: scale(1.1);
}
@media screen and (min-width: 992px) {
  .about-picture-container,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 4rem;
  }
}

/* product section */
.products {
  background: var(--mainDark);
}
.products-inventory {
  padding: 2rem 0;
}
.product-img {
  width: 100%;
  margin: 0.1rem 0;
  border-radius: 1rem;
}
.products-info,
.product-title {
  color: var(--mainWhite);
}
.product-title {
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin: 1rem 0;
}
.product-price {
  color: var(--primaryColor);
  letter-spacing: var(--letterSpacing);
  font-family: var(--slantedText);
}
.product {
  padding: 2rem 0;
}

@media screen and (min-width: 768px) {
  .products-info {
    padding: 2rem 1rem;
  }
  .product {
    float: right;
    width: 50%;
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    float: left;
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
}

/* start of service */
.services {
  background: var(--mainGrey);
}
.service-img {
  width: 100%;
  display: block;
}
.service-title {
  padding-top: 4rem;
  display: block;
}
.service-card {
  border: 5px solid var(--primaryColor);
  padding: 0.2rem;
  border-radius: 1rem;
  margin: 1.2rem 0;
  -webkit-box-shadow: 5px 5px 2.5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 2.5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 2.5px 0px rgba(0, 0, 0, 0.75);
}
.service-card:hover {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  bottom: 0;
  background: var(--secondaryColor);
  left: 50%;
  padding: 0.25rem 0.8rem;
  border-radius: 50%;
  border: 4px solid var(--primaryColor);
  font-size: 2rem;
  color: var(--mainDark);
  transform: translate(-35px, 35px);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.service-info {
  text-align: center;
  background: var(--primaryColor);
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--mainWhite);
  padding-top: 4rem;
  letter-spacing: var(--letterSpacing);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.service-img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.service-btn {
  background: var(--mainWhite);
  color: var(--primaryColor);
  padding: 0.8rem 1.5rem;
  margin: 1rem 0;
  border-radius: 0.4rem;
  border: 0.1rem solid var(--mainWhite);
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  transition: var(--mainTransitition);
}
.service-btn:hover {
  background: transparent;
  color: var(--mainWhite);
}

@media screen and (min-width: 768px) {
  .service-card {
    float: right;
    width: 45%;
    margin: 1rem 2.5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 27%;
    margin: 1rem 3.1%;
  }
}

/* end of service */

/* contact */
.contact-info {
  margin-top: 2rem;
}
.contact-item {
  margin-bottom: 2.5rem;
  text-transform: uppercase;
}
.contact-title {
  font-family: var(--slantedText);
  color: var(--primaryColor);
  letter-spacing: calc(var(--letterSpacing) * 2);
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.form-control {
  display: block;
  padding-bottom: 2.5rem;
  margin: 2rem 0;
  font-weight: bold;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--primaryColor);
  width: 100%;
  font-size: 1.1rem;
}
.form-control::placeholder {
  color: var(--primaryColor);
  text-transform: uppercase;
}

@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
    padding: 2rem 2rem;
  }
}

.footer {
  background: var(--mainDark);
  text-align: center;
}
.social-icons {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.social-icon {
  color: var(--mainWhite);
  padding-right: 2rem;
}
.footer-text {
  color: var(--mainWhite);
  font-size: 1rem;
  text-transform: uppercase;
}
.social-icon:hover {
  color: var(--primaryColor);
  transition: var(--mainTransitition);
}
